<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="[Romadona adi putra] | Web developer, Electricall technician">
    <title>Romadona Adi | Web develope, Electricall technician</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="hero">
            <div class="jumbotron">
                <h1 class="jumbotron-title">
                    Hi, I'm <span class="my-name">Romadona Adi Putra</span>
                    <br/>
                    <span class="tagline"></span>
                </h1>
                <a href="#about" rel="noreferrer" class="more-about">More about me</a>
            </div>
        </section>

        <!-- About Section -->
        <section id="about">
            <h2 class="section-title" data-aos="fade-down">About me</h2>
            <div class="about-description" data-aos="fade-right" data-aos-delay="500">
                <p>My name is Romadona Adi Putra and most of my friends call me Adi. I'am an Electricall technician and Front-end web developer.</p>
                <p>I'm verry exited about technology like ( IoT, Machine learning, Programming, etc ).</p>
            </div>
            <h3 class="sub-title" data-aos="zoom-in" data-aos-delay="500">Skills</h3>
            <div class="skills" data-aos="zoom-in" data-aos-delay="500">
                <div class="front-end">
                    <p>Front-end dev</p>
                    <ul>
                        <li><img src="images/logo/html_css_js.png" alt="html_css_js"></li>
                        <li><img src="images/logo/pwa.svg" alt="PWA's"></li>
                        <li><img src="images/logo/webpack.svg" alt="Webpack"></li>
                        <li><img src="images/logo/webcomponents.svg" alt="Webcomponents"></li>
                        <li><img src="images/logo/nodeJs.svg" alt="Nodejs"></li>
                    </ul>
                </div>
                <div class="electricall">
                    <p>Electricall</p>
                    <ul>
                        <li>Electricall installation</li>
                        <li>Installation and programming PLC</li>
                        <li>Mechatronic</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Project section -->
        <section id="projects">
            <h2 class="section-title">Projects</h2>
            <div class="project">
                <div class="project-img">
                    <img src="images/oresto.png" alt="oresto">
                </div>
                <div class="project-content">
                    <h3 class="project-title">O'resto</h3>
                    <p class="project-description">This project was created on <a href="https://bdd.kemenparekraf.go.id">BDT</a> ( Baparekraft Digital Talent ) 2021 event. <br/>You can find a restaurant and check the menus and then review it. And also you can like it to make youre favorite restaurant. <br/> This project use <a href="https://web.dev/progressive-web-aps">PWA's</a> feature for better user experience and i implementing <a href="https://webcomponents.org/introduction">webcomponents</a> for building the UI</p>
                    <a href="" class="see-live"><p>See live</p></a>
                    <a href="" class="source-code">Source code</a>
                </div>
            </div>
            <div class="project">
                <div class="project-img">
                    <img src="images/corona-landing-page.png" alt="">
                </div>
                <div class="project-content">
                    <h3 class="project-title">Corona landing page</h3>
                    <p class="project-description">This project will show you about covid19 information and you can see cases data by country, but in <em>bahasa</em> language. <br/> I use google <a href="https://developers.google.com/chart/interactive/docs/gallery/geochart">geochart API</a> for visualizing data on map and i implementing <a href="https://webcomponents.org/introduction">Webcomponents</a> for building the UI.</p>
                    <a href="" class="see-live"><p>See live</p></a>
                    <a href="" class="source-code">Source code</a>
                </div>
            </div>
            <a href="https://github.com/AdyPutra3234?tab=repositories" class="more-project">see more</a>
        </section>

        <!-- Contact section -->
        <section id="contact">
            <h2 class="section-title">Contact</h2>
            <a target="_blank" href="mailto:romadona.xtl4@gmail.com" class="mail" data-aos="zoom-in" data-aos-delay="300"><i class="fas fa-envelope"></i> Contact me</a>
        </section>
    </main>
    <footer>
        <ul class="social-media">
            <li>
                <a href="https://linkedin.com/in/romadona-adi-putra-a6bb92162" class="linkedin" data-aos-delay="200"><i class="fab fa-linkedin"></i></a>
            </li>
            <li>
                <a href="https://github.com/AdyPutra3234" class="github" data-aos-delay="300"><i class="fab fa-github-square"></i></a>
            </li>
            <li>
                <a href="https://instagram.com/r.adi_putra/" class="instagram" data-aos-delay="400"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
        <p>&copy;2021 - Romadona adi putra</p>
    </footer>
</body>
</html>